<!doctype html>
<html lang="en-gb" class="no-js">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Raphael Diener</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="isotope.css" media="screen" />
    <link rel="stylesheet" href="bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
    <style>
:root {
  --dark: #1f2426;
  --gray: #4b5859;
  --lightgray: #9aa9ab;
  --lightestGray: #e6eaea;
  --blueGray: #293e41;
  --lightestBlue: #b4dad7;
  --lightBlue: #519ca4;
  --blue: #2196a7;
  --darkBlue: #307982;
  --darkestBlue: #215961;
}
.header {
    position: fixed;
    width: 100%;
    background: var(--lightBlue);
    z-index: 50;
    border-radius: 0;
    top: 0px;
    border-bottom: 1px solid var(--darkBlue);
}
.navbar-inverse .navbar-nav > li > a {
    color: white;
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:hover, .navbar-inverse .navbar-nav > .active > a:focus {
    color: var(--dark);
    background: none;
}
    </style>
</head>

<body style="background: var(--dark); color: var(--lightestBlue);">
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#aboutUs" class="scroll-link">About Me</a></li>
                        <li><a href="#skills" class="scroll-link">Skills</a></li>
                        <li><a href="#experience" class="scroll-link">Experience</a></li>
                        <li><a href="#contactUs" class="scroll-link">Contact</a></li>
                        <!--TODO: translate to german <li><a href="#" class="scroll-link">&#127465;&#127466;</a></li>-->
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <!--About-->
    <section id="aboutUs" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h2>I am Raphael,<br>a Media Arts and Computer Science student<br>& hobby game developer</h2>
                <p style="color: var(--lightgray);">I love creating digital media. Be it a CLI application, a Web-Site, a Movie or a Game.</p>
            </div>
            <div class="row">
                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                   <div class="txtHead"> <i class="fa fa-desktop"></i>
                    <h3 style="color: var(--darkBlue);">Platform Experience</h3></div>
                    <p style="color: var(--dark);">I got experience developing on Windows and Linux for Desktop and Android.</p>
                </div>
                <!-- end: -->

                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-gears"></i>
                    <h3 style="color: var(--darkBlue);">Software Experience</h3></div>
                    <p style="color: var(--dark);">I've used a wide variety of tools for many different purposes. Be it film editing with SonyVegas and DaVinci Resolve, or coding in VSCode, VIM and IntelliJ.</p>
                </div>
                <!-- end: -->

                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-terminal"></i>
                    <h3 style="color: var(--darkBlue);">Not a One-trick-pony</h3></div>
                    <p style="color: var(--dark);">From Java to OCaml! During my studies I've worked with many different languages in many different paradigms.</p>
                </div>
                <!-- end: -->
            </div>
        </div>
    </section> 
    <!--Skills-->
    <section id="skills" class="secPad white" style="background: var(--lightestGray);">
    	<div class="container">
        <div class="heading text-center">
                <!-- Heading -->
                <h2 style="color: var(--darkBlue);">My Skills</h2>
                <p style="color: var(--dark);">While I was visiting my university I was able to gather skills in <b>many different areas.</b></p>
                <p style="color: var(--dark);">I was able to practice teamwork in multiple group assignments and experimented with many ways of structuring work:<br><b>Kanban, Agile, Watefall, XP</b></p>
                <p style="color: var(--dark);">Since I've been conducting my side projects on my own, I also learned how to set up <b>testing</b>, <b>versioning</b> (with Git) and <b>CI/CD pipelines</b> (with GitLab).</p>
            </div>
        	<div class="row">
                <div class="col-sm-6">
                    <h2 style="color: var(--darkBlue);"><b>Programming</b> Skills</h2>
                    <p class="mrgBtm20" style="color: var(--dark);">
                        Programming is deeply interesting for me. During the last 4 years I've been coding, or thinking about code on a daily basis.<br>
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">Python</div>
                        <div class="col-md-8">
                            <div class="progress" title="I could write a compiler for Python in Python. I also know almost the entire standard library.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%; background-color: var(--blue);">
                                    <span class="sr-only">100% Complete - I could write a compiler for Python in Python. I also know almost the entire standard library.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">Java</div>
                        <div class="col-md-8">
                            <div class="progress" title="I've been following this language since the beginning of my university studies and am up-to-date with the latest features thanks to Devoxx.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: var(--blue);">
                                    <span class="sr-only">80% Complete - I've been following this language since the beginning of my university studies and am up-to-date with the latest features thanks to Devoxx.</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">Kotlin</div>
                        <div class="col-md-8">
                            <div class="progress" title="It's just Java++">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: var(--blue);">
                                    <span class="sr-only">80% Complete - It's just Java++</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">C</div>
                        <div class="col-md-8">
                            <div class="progress" title="I know about value and reference semantics and how to apply it to manipulate bits. I am only short of effective SIMD">
                                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%; background-color: var(--blue);">
                                    <span class="sr-only">80% Complete - I know about value and reference semantics and how to apply it to manipulate bits. I am only short of effective SIMD</span>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">C#/Unity</div>
                        <div class="col-md-8">
                            <div class="progress" title="I've worked with both the old way of scripting functionality as well as the new ECS update to optimize for parallel execution.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%; background-color: var(--blue);">
                                    <span class="sr-only">60% Complete - I've worked with both the old way of scripting functionality as well as the new ECS update to optimize for parallel execution.</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">C++/UE5</div>
                        <div class="col-md-8">
                            <div class="progress" title="I've been working in the engine since 2020 and always exploring new functionality.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%; background-color: var(--blue);">
                                    <span class="sr-only">60% Complete - I've been working in the engine since 2020 and always exploring new functionality.</span>
                                </div>
                            </div>
                        </div>
                    </div>      
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">HTML5/CSS</div>
                        <div class="col-md-8">
                            <div class="progress" title="I can create basic web-sites and scrape information from other sites">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%; background-color: var(--blue);">
                                    <span class="sr-only">50% Complete - I can create basic web-sites and scrape information from other sites</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">OCaml</div>
                        <div class="col-md-8">
                            <div class="progress" title="I can write programs in the language, but don't know use case for every features yet">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%; background-color: var(--blue);">
                                    <span class="sr-only">50% Complete - I can write programs in the language, but don't know use case for every features yet</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">Rust</div>
                        <div class="col-md-8">
                            <div class="progress" title="I can write basic programs using idiomatic Rust and understand the borrow-checker.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%; background-color: var(--blue);">
                                    <span class="sr-only">50% Complete - I can write basic programs using idiomatic Rust and understand the borrow-checker.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">C#/.Net</div>
                        <div class="col-md-8">
                            <div class="progress" title="I've interfaced with it in the sense that I used some libraries during my unity development.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%; background-color: var(--blue);">
                                    <span class="sr-only">30% Complete - I've interfaced with it in the sense that I used some libraries during my unity development.</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                </div>
                <div class="col-sm-6">
                    <h2 style="color: var(--darkBlue);"><b>Designing</b> Skills</h2>
                    <p class="mrgBtm20" style="color: var(--dark);">
                        During university and my game projects I was not only writing code, but also designing the visuals and user flows accompanying the experience.<br>
                    </p>
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">MS Office</div>
                        <div class="col-md-8">
                            <div class="progress" title="I have basic competencies in all office products.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%; background-color: var(--blue);">
                                    <span class="sr-only">50% Complete - I have basic competencies in all office products..</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">Inkscape</div>
                        <div class="col-md-8">
                            <div class="progress" title="I've used Inkscape to do many vector related projects in th last 6 years. I've created T-shirt designs, card games, logos, GUIs, ...">
                                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%; background-color: var(--blue);">
                                    <span class="sr-only">70% Complete - I've used Inkscape to do many vector related projects in th last 6 years. I've created T-shirt designs, card games, logos, GUIs, ...</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">GIMP</div>
                        <div class="col-md-8">
                            <div class="progress" title="I've used GIMP in conjunction with Inkscape for bitmap based editing.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%; background-color: var(--blue);">
                                    <span class="sr-only">60% Complete - I've used GIMP in conjunction with Inkscape for bitmap based editing.</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">SonyVegas</div>
                        <div class="col-md-8">
                            <div class="progress" title="SonyVegas was my first 'professional' editing software that I learned inside out. I've used it since 2015.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%; background-color: var(--blue);">
                                    <span class="sr-only">100% Complete - SonyVegas was my first 'professional' editing software that I learned inside out. I've used it since 2015.</span>
                                </div>
                            </div>
                        </div>
                    </div>  
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">DaVinci Resolve</div>
                        <div class="col-md-8">
                            <div class="progress" title="I've reached basic proficiency but am not nearly as fluent as in SonyVegas.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%; background-color: var(--blue);">
                                    <span class="sr-only">50% Complete - I've reached basic proficiency but am not nearly as fluent as in SonyVegas.</span>
                                </div>
                            </div>
                        </div>
                    </div> 
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">Muse Score 3/4</div>
                        <div class="col-md-8">
                            <div class="progress" title="I can write and read basic notated scores and know how to organize a more involved piece.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%; background-color: var(--blue);">
                                    <span class="sr-only">60% Complete - I can write and read basic notated scores and know how to organize a more involved piece.</span>
                                </div>
                            </div>
                        </div>
                    </div>      
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">Dark Table</div>
                        <div class="col-md-8">
                            <div class="progress" title="I know the basics of image editing.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%; background-color: var(--blue);">
                                    <span class="sr-only">30% Complete - I know the basics of image editing.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-2 skilltitle" style="color: var(--blueGray);">Blender</div>
                        <div class="col-md-8">
                            <div class="progress" title="I can create basic low poly models.">
                                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%; background-color: var(--blue);">
                                    <span class="sr-only">30% Complete - I can create basic low poly models.</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>        
    </section>
    
    <!--Experience-->
    <section id="experience" class="secPad">
    	<div class="container">     
           <div class="heading text-center">
                <!-- Heading -->
                <h2>Experience</h2>
            </div>
        <div id="timeline">
            <div class="row timeline-movement timeline-movement-top">
                <div class="timeline-badge timeline-future-movement">
                    <p class="glyphicon glyphicon-time" style="padding: 5px 0; color: var(--blue);"></p>
                </div>
            </div>
            <div class="row timeline-movement">   
                <div class="timeline-badge">
                    <p style="color: var(--lightestGray); padding-top: 12px;"><b>2023</b></p>
                </div>
                <div class="col-sm-offset-6 col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-11">
                            <div class="timeline-panel debits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo"><a href="https://gamedevwiki.net/">Game Dev Wiki</a></span></li>
                                    <li><span class="causale">Launching a community led project of gathering the game making experience of local game developers in one place.<br><a href="https://gamedevwiki.net/">gamedevwiki.net</a></span></li>
                                    <li><p><small class="text-muted"> since 19/10/2023</small></p> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-offset-6 col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-11">
                            <div class="timeline-panel debits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">Taipan</span></li>
                                    <li><span class="causale">Started implementation of the first machine compiled object oriented language using learnings from the BEAM, Python, Rust and Small-Talk using my knowledge gained in university.</span></li>
                                    <li><p><small class="text-muted"> since 21/07/2023</small></p> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row timeline-movement">   
                <div class="timeline-badge">
                    <p style="color: var(--lightestGray); padding-top: 12px;"><b>2022</b></p>
                </div>
                <div class="col-sm-offset-6 col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-11">
                            <div class="timeline-panel debits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo"><a href="https://addgaming.gitlab.io/10minutepython/">10 Minute Python</a></span></li>
                                    <li><span class="causale">Writing of an german introductory text book for programming beginners using Python<br><a href="https://addgaming.gitlab.io/10minutepython/">10 Minute Python</a></span></li>
                                    <li><p><small class="text-muted"> 18/09/2022 - 9/02/2023</small></p> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row timeline-movement">   
                <div class="timeline-badge">
                    <p style="color: var(--lightestGray); padding-top: 12px;"><b>2019</b></p>
                </div>
                <div class="col-sm-12  timeline-item">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="timeline-panel credits" style="margin-right: 6%;">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">Saarland University enrolment</span></li>
                                    <li><p><small class="text-muted"> since 01/10/2019</small></p> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="timeline-panel credits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">Heinrich-Heine Gymnasium Kaiserslautern Graduation</span></li>
                                    <li><p><small class="text-muted"> 01/02/2015 - 31/03/2019</small></p> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row timeline-movement">   
                <div class="timeline-badge">
                    <p style="color: var(--lightestGray); padding-top: 12px;"><b>2018</b></p>
                </div>
                <div class="col-sm-offset-6 col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-11">
                            <div class="timeline-panel debits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">Submission of Special Learning Achievement</span></li>
                                    <li><span class="causale">Submission of the best SLA of the year with the topic of solving scheduling problems using prolog</span></li>
                                    <li><p><small class="text-muted">School year 2017/2018</small></p> </li>
                                </ul>
                            </div>
            
                        </div>
                    </div>
                </div>
                <div class="col-sm-6  timeline-item">
                    <div class="row">
                        <div class="col-sm-11">
                            <div class="timeline-panel credits">
                                <ul class="timeline-panel-ul">
                                    <li><span class="importo">Internship at the DFKI</span></li>
                                    <li><span class="causale" style="color: var(--dark);">Looked into optimizing the aerodynamic profile of cars using ruby and SketchUp.</span></li>
                                    <li><p><small class="text-muted"> 16/07/2018 - 30/07/2018</small></p> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    </section>
    
	<!--Contact -->
    <section id="contactUs" class="page-section secPad">
        <div class="container">
            <div class="social text-center">
                <a href="https://twitter.com/diener_raphael"><i class="fa fa-twitter"></i></a>
                <a href="https://github.com/RaphaelEDiener"><i class="fa fa-github"></i></a>
                <a href="https://www.linkedin.com/in/raphael-diener-a28a6b183/"><i class="fa fa-linkedin"></i></a>
                <a href="mailto:raphael.diener@outlook.de"><i class="fa fa-envelope"></i></a>
                <a href="https://substack.com/@raphaeldiener"><i class="fa fa-align-left"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
        <!--/.container-->
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
